# GithubBrowserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/taiye/githubbrowserr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taiye/githubbrowserr/: MainActivity.kt
app/src/main/java/com/app/taiye/githubbrowserr/applicaiton/: ApplicationComponent.kt  GithubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/taiye/githubbrowserr/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/app/taiye/githubbrowserr/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/app/taiye/githubbrowserr/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/app/taiye/githubbrowserr/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/app/taiye/gtihubbrowserr/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/app/taiye/githubbrowserr/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/main/java/com/app/taiye/gtihubbrowserr/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/app/taiye/gtihubbrowserr/appdeps/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/app/taiye/githubbrowserr/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/app/taiye/githubbrowserr/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewState.kt  RepodetailsViewModel.kt
details/src/main/java/com/app/taiye/githubbrowserr/details/list/: ContributorAdapter.kt  ContributorItem.kt
details/src/test/java/com/app/taiye/githubbrowserr/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/androidTest/java/com/app/taiye/gtihubbrowserr/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/app/taiye/gtihubbrowserr/di/component/: ComponentViewModel.kt
di/src/main/java/com/app/taiye/gtihubbrowserr/di/scope/: ScreenScope.kt
di/src/main/java/com/app/taiye/gtihubbrowserr/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/app/taiye/gtihubbrowserr/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/app/taiye/githubbrowserr/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/debug/java/com/app/taiye/githubbrowserr/githubapi/: OkHttpConfigModule.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/app/taiye/githubbrowserr/githubapi/: GitHubApi.kt  GithubApiModule.kt  TopSearchResult.kt
githubapi/src/main/java/com/app/taiye/githubbrowserr/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UseApiModel.kt  UserApiModel.kt
githubapi/src/release/java/com/app/taiye/githubrowserr/githubapi/: OkHttpConfigModule.kt
githubapi/src/test/java/com/app/taiye/githubbrowserr/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/app/taiye/githubbrowserr/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/app/taiye/githubbrowserr/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/app/taiye/githubbrowserr/list/: HomeRepoAdatpter.kt  RepoItem.kt
home/src/main/res/layout/: repo_item.xml  screen_home.xml
home/src/test/java/com/app/taiye/githubbrowserr/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/app/taiye/githubbrowserr/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/app/taiye/githubbrowserr/repository/: AppRepository.kt
repository/src/test/java/com/app/taiye/githubbrowserr/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/app/taiye/app/githubbrowserr/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/java/com/app/taiye/app/githubbrowserr/app/: TestApplication.kt  TestApplicationComponent.kt
testing/app/src/main/java/com/app/taiye/app/githubbrowserr/app/githubapi/: FakeGithubApi.kt  GithubBrowserTestRunner.kt  TextGithubApiModule.kt
testing/app/src/test/java/com/app/taiye/app/githubbrowserr/app/: ExampleUnitTest.kt
