// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext.versions = [
        "compileSdk"            : 29,
        "minSdk"                : 21,
        "targetSdk"             : 29,
        "archTesting"           : "2.1.0",
        "constraintlayout"      :"2.0.4",
        "dagger"                :"2.29.1",
        "fragment"              :"1.2.5",
        "lifecycle"            :"2.2.0",
        "recyclerview"          :"1.1.0",
        "truth"                 :"1.1"
]

ext.deps = [

        "androidx": [
                "archTesting"     :  "androidx.arch.core:core-testing:${versions.archTesting}",
                "constraintlayout":  "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "fragment"        :  "androidx.fragment:fragment-ktx:${versions.fragment}",
                "recyclerview"    :  "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "livedata"        :  "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel"       :  "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        "dagger"  : [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth"   : "com.google.truth:truth:${versions.truth}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}