apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:  'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.app.taiye.app.githubbrowserr.app.githubapi.GithubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":repository")
    implementation project(":di")
    implementation project(":appdeps")


    implementation  deps.androidx.recyclerview
    implementation  deps.androidx.fragment
    implementation  deps.androidx.constraintlayout
    implementation  deps.androidx.livedata
    implementation  deps.androidx.viewmodel


    //dagger dependencies
    implementation deps.dagger.core
    kapt deps.dagger.compiler


    //Coroutines
    implementation deps.coroutines.android

    //testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation deps.androidx.archTesting
    testImplementation deps.coroutines.test
    testImplementation project(":testing:app")
    testImplementation  deps.truth

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    androidTestImplementation deps.androidx.fragmentTesting
    implementation project(":testing:app")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}